<!DOCTYPE HTML>
<html>
    <head>
        <style>
        .flex-container {
            background-color: DodgerBlue;
            display: flex;       
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-content: space-between;
         }
         .flex-container > div {
            background-color: #f1f1f1;
            margin: 10px;  /*Use margin to separate into squares*/
            padding: 20px; /*Use padding to make box appearance*/
         }
         /* Added CSS to make flexbox boxes - need to access child div and 
         use margin property to make items flexboxes.
         */
        </style>
        <title>Who's Flexing</title>
    </head>
    <body>
        <div class="flex-container">
            <div>Start</div>
            <div>Middle</div>
            <div>Finished</div>
        </div>
    </body>
</html>
